{
  "profiles": {
    "web": {
      "commandName": "web",
      "environmentVariables": {
        "ASPNETCORE_JIRA_WORKLOG_RESOURCE": "rest/tempo-timesheets/latest/worklogs",
        "ASPNETCORE_FAULTMARGIN_PERCENTAGE": "50",
        "ASPNETCORE_JIRA_USERNAME": "jos.deweger",
        "ASPNETCORE_JIRA_PASSWORD": "SamuraiPizzaCat1983!",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_JIRA_REST_API": "https://jira.redhotminute.com",
        "ASPNETCORE_JIRA_AUTHENTICATION_RESOURCE": "rest/auth/latest/session"
      }
    },
    "Jira.Api": {
      "commandName": "Project"
    }
  }
}